<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chihuo.RestaurantListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/yelp_trademark_rgb"
            android:background="#d02629"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <ListView android:id="@+id/restaurant_list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>


</FrameLayout>
